PORT=5000
FRONTEND_ORIGIN=http://localhost:5173
JWT_SECRET=your_jwt_secret_here
MONGO_URI=mongodb+srv://inventorypro_:bVZAz0vGLnWpRkuq@cluster0.lrbrpew.mongodb.net/inventorydb?retryWrites=true&w=majority
SERVE_FRONTEND=false   # set to true if you want the backend to serve the built frontend

